# javatest

./: .gitlab-ci.yml  .project  Dockerfile  README.md  config.yml  config.yml.tmpl  pom.xml
scripts/: entrypoint.sh  start.sh
src/main/java/cn/zhijian/passport/: BackendApplication.java  BackendConfiguration.java  Constants.java
src/main/java/cn/zhijian/passport/api/: AppAppendPowerInfo.java  Application.java  ApplicationResponse.java  AuthorizeInfo.java  Content.java  Corporate.java  CorporateAudit.java  CorporateEnums.java  CorporateHome.java  CorporateRole.java  CreateTeamRequest.java  EmailAddress.java  GenericResult.java  InvitationResult.java  InvitationResultDetail.java  JoinCorporateInfo.java  Login.java  LoginContext.java  LoginResponse.java  OAuthCodeRequest.java  OAuthCodeResponse.java  OAuthTokenRequire.java  OAuthTokenResponse.java  Option.java  PagedResult.java  PagingQuery.java  Person.java  QueryInfo.java  Registration.java  Resource.java  ResourceID.java  Staff.java  StaffInfo.java  StaffInvitation.java  StaffList.java  SwitchCorporate.java
src/main/java/cn/zhijian/passport/bundles/: AxonBundle.java  AxonDropwizardInitializer.java  HelpSession.java  ObjectStore.java
src/main/java/cn/zhijian/passport/commands/: AcceptInvitationCommand.java  AppAppendPowerCommand.java  AuthorizationCodeCommand.java  CallerInfo.java  CancelJoinCorporateCommand.java  CorporateCancelCreateCommand.java  CorporateCertificationCommand.java  CorporateInviteAduitCommand.java  CreateCorporateCommand.java  CreateCorporateRoleCommand.java  CreateResourceCommand.java  CreateTeamCommand.java  DeleteCorporateRoleCommand.java  DeleteTeamCommand.java  EmailBindingCommand.java  GainMessageCommand.java  InviteCorporateStaffCommand.java  JoinCorporateAduitCommand.java  JoinCorporateStaffCommand.java  LoginCommand.java  ModifyCorporateAvatarCommand.java  ModifyCorporateCommand.java  ModifyPersonAvatarCommand.java  ModifyPersonCommand.java  ModifyStaffCommand.java  ModityCorporateRoleCommand.java  ModityMessageCommand.java  ModityTeamCommand.java  OAuthCodeCommand.java  OAuthPasswordCommand.java  PasswordResetCommand.java  PersonCorporateApplyStatusCommand.java  RefreshLoginContextCommand.java  RefreshTokenCommand.java  RegistrationCommand.java  RegistrationConfirmationCommand.java  RoleAddStaffCommand.java  SearchAppPowerCommand.java  SendEmailBindingCommand.java  SendEmailCommand.java  (+8 more)
src/main/java/cn/zhijian/passport/config/: SiteConfig.java  SmtpConfig.java
src/main/java/cn/zhijian/passport/converters/: CorporateConverter.java
src/main/java/cn/zhijian/passport/db/: ApplicationDao.java  ApplicationModuleDao.java  BusinessEventMapper.java  CertificateDao.java  CorporateMapper.java  CorporateRoleMapper.java  CorporateStaffMapper.java  CurrSessionMapper.java  InvitationDAO.java  MessageMapper.java  MessageRelationMapper.java  PersonDAO.java  PingMapper.java  ProductMapper.java  ResourceDAO.java  SalesPromotionMapper.java  SendBindingEmailMapper.java  TeamDAO.java
src/main/java/cn/zhijian/passport/dto/: AEODto.java  AEOInfoDto.java  CorporateCertificationDto.java  CorporateHomeInfoDto.java  CorporateStaffDto.java  CorporateStructureInfoDto.java  ExpensesInfoDto.java  InvitationStaffDto.java  OrderInfoDto.java  WalletInfoDto.java
src/main/java/cn/zhijian/passport/init/: AppDomainInitializer.java  AxonInfrastructureInitializer.java  CorporateEnumsInitialzer.java  MailerInitializer.java  MyBatisInitializer.java  RepositoryInitializer.java  SessionStoreInitializer.java  WxInitializer.java
src/main/java/cn/zhijian/passport/mail/: MailerFactory.java
src/main/java/cn/zhijian/passport/repos/: CorporateRepository.java  HeadInfoRepository.java  ProductRepository.java  ResourceRepository.java  RoleRepository.java
src/main/java/cn/zhijian/passport/resourceauth/: JWTAuthenticator.java  JWTAuthorizer.java  JWTPrincipal.java  OAuth2Authenticator.java  OAuth2Authorizer.java
src/main/java/cn/zhijian/passport/resources/: CorporateResource.java  FoundationResource.java  LoginContextResource.java  MessageResource.java  Oauth2Resource.java  PersonResource.java  PingResource.java  ProductResource.java  ResourceResource.java  RoleResource.java
src/main/java/cn/zhijian/passport/session/: HttpClientUtil.java  InMemorySessionStore.java  InMemorySessionStoreFactory.java  SessionStore.java  SessionStoreConfig.java  SessionStoreFactory.java
src/main/java/cn/zhijian/passport/ssl/: MySSLSocketFactory.java
src/main/java/cn/zhijian/passport/statustype/: BaseCodeEnum.java  BusinessType.java  CodeEnumTypeHandler.java  CodeEnumUtil.java  CorporateEnum.java  MessageAccessType.java  MessageBelongType.java  MessageOpertionType.java  MessageSourceType.java  MessageType.java  PayEnum.java
src/main/java/cn/zhijian/passport/template/: TemplateService.java
src/main/java/cn/zhijian/pay/api/: Bill.java  Charge.java  Expenses.java  OrderInfo.java  Pay.java  PayDetails.java  PayResponse.java  Wallet.java  WalletRequest.java  WxNotity.java
src/main/java/cn/zhijian/pay/commandhanders/: WalletCommandhander.java
src/main/java/cn/zhijian/pay/commands/: ChargeCommand.java  CreateWalletCommand.java  CreateWxQRCommand.java  Expensescommand.java  PaymentedCommand.java  Rechargecommand.java  WXnotifyCommand.java
src/main/resources/: adminschema.xml  banner.txt  migrations.xml  schema.xml  test.xml
src/main/resources/cert/: apiclient_cert.p12
src/main/resources/templates/activation/: html.ftl
src/main/resources/templates/bindingEmail/: html.ftl  txt.ftl
src/main/resources/templates/invitation/: html.ftl  txt.ftl
src/main/resources/testdata/: Team.csv  adminperson.csv  application.csv  applicationmodule.csv  businessevent.csv  corporate.csv  corporateapplication.csv  corporaterole.csv  financeAccount.csv  module.csv  moduleoperation.csv  person.csv  personapplication.csv  roleoperation.csv  rolestaff.csv  staff.csv  wallet.csv
src/test/java/cn/zhijian/shipper/: IntegrationTestSupport.java  MultiThreadTest.java  SessionHelper.java
src/test/resources/: test-config.yml
src/test/resources/templates/test/: txt.ftl
(+196 files in other folders)
